POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RESOURCE_DB_NAME=resource_db
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource_db
SONG_DB_NAME=song_db
SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db
SONG_SERVICE_URL=http://song-service:8082/songs
